# API Configuration
VITE_API_URL=https://staf-be-production.up.railway.app/api

# Cloudinary Configuration for Image Uploads
VITE_CLOUDINARY_CLOUD_NAME=dvwbrl4el
VITE_CLOUDINARY_API_KEY=452822366161165
VITE_CLOUDINARY_API_SECRET=PWrzR4g6ub69a5gFbvT60cXN9w8
VITE_CLOUDINARY_UPLOAD_PRESET=stafweb
