# API Configuration
VITE_API_URL=https://staf-be-production.up.railway.app/api

# Image Upload Configuration
# Options: 'local' or 'cloudinary'
VITE_UPLOAD_METHOD=cloudinary

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dvwbrl4el
VITE_CLOUDINARY_UPLOAD_PRESET=stafweb
